# GlcWeb2

./: EdiApi.sln  README.md
ComModels/: CboValuesModel.cs  ClientesModel.cs  ComModels.csproj  CryptoHelper.cs  ExistenciasExternModel.cs  FE830Data.cs  FE830DataAux.cs  PaylessEncuestaRepMmGModel.cs  PaylessInvSnapshotDetGModel.cs  PaylessPeriodoTransporteModel.cs  PaylessProdPrioriArchMModel.cs  PaylessProdPrioriDetModel.cs  PedidoExternoModel.cs  (+15 more)
EdiApi/: EdiApi.csproj  Errores.txt  Program.cs  SetIngresoExcelWms2.sql  Startup.cs  appsettings.json  plantillaOrdenes3b.xls  plantillaOrdenes4b.xls  plantillaOrdenes6.xls  plantillaOrdenes6b.xls  sql.sql
EdiApi/Controllers/: AccountController.cs  CboController.cs  DataController.cs  EdiController.cs
EdiApi/Models/: ManualDB.cs  SpGeneraSalidaWMSModel.cs  SqlGenHelper.cs
EdiApi/Models/Coms/: ComRepoFtp.cs  ComRepoMail.cs  Coms.cs
EdiApi/Models/Rep/: EdiBase.cs  EdiSec.cs  LearRep830.cs  LearRep856.cs
EdiApi/Models/Rep830/: ATH830.cs  BFR830.cs  CTT830.cs  FST830.cs  GE830.cs  GS830.cs  IEA830.cs  ISA830.cs  LIN830.cs  N1830.cs  N4830.cs  NTE830.cs  PRS830.cs  REF830.cs  SDP830.cs  SE830.cs  SHP830.cs  ST830.cs  UIT830.cs
EdiApi/Models/Rep856/: BSN856.cs  CLD856.cs  CTT856.cs  DTM856.cs  ETD856.cs  GE856.cs  GS856.cs  HLOL856.cs  HLSL856.cs  IEA856.cs  ISA856.cs  LIN856.cs  MEA856.cs  N1856.cs  PRF856.cs  REF856.cs  SE856.cs  SN1856.cs  ST856.cs  TD1856.cs  TD3856.cs  TD5856.cs
EdiApi/Properties/: launchSettings.json
EdiApi/Properties/PublishProfiles/: Ftp119Testing.pubxml  GlcLocal.pubxml  Local.pubxml  prd.pubxml  test.pubxml
EdiApi/Utility/: ApplicationSettings.cs  ExceL.cs  Extensions.cs  Funcs.cs
EdiViewer/: EdiViewer.csproj  Program.cs  Startup.cs  appsettings.json  index.html  plantillaOrdenes3.xls  plantillaOrdenes4.xls  plantillaOrdenes5.xls  plantillaOrdenes5b.xls  plantillaWms1.xls  plantillaWms2.xls  plantillaWms3.xls  plantillaWms3.xlsx  plantillaWms4.xlsx  plantillaencuestasrep.xls
EdiViewer/Controllers/: AccountController.cs  GridsController.cs  HomeController.cs  HomeExternController.cs  PreRunController.cs  PreRunExternController.cs  Rep856Controller.cs  TestController.cs
EdiViewer/Factory/: ApiClientFactory.cs
EdiViewer/Models/: EdiDetailModel.cs  EdiDetailQtysModel.cs  EdiViewerModel.cs  ErrorModel.cs  ErrorViewModel.cs  GridSearchModel.cs  IenetAccessesModel.cs  IenetGroupsAccessesModel.cs  IenetGroupsModel.cs  IenetUsersModel.cs  PaylessReportesGModel.cs  PedidosExternosGModel.cs  PeriodModel.cs  StoreCatQty.cs  TsqlDespachosWmsComplexModel.cs  UploadFileViewModel.cs
EdiViewer/Properties/: launchSettings.json
EdiViewer/Properties/PublishProfiles/: Ftp119.pubxml  GlcLocalW.pubxml  Local.pubxml  prd.pubxml  test.pubxml
EdiViewer/Utility/: ApplicationSettings.cs  ExcelO.cs  ExpressionBuilderHelper.cs  Extensions.cs  Funcs.cs  Helpers.cs  RawJsonBodyInputFormatter.cs
EdiViewer/Utility/Scheduling/: AutoSendInventary830Task.cs  GetEdi830Task.cs  HostedService.cs  MakeAutoReportsPaylessTask.cs  MakePaylessInvSnapshotTask.cs
EdiViewer/Utility/Scheduling/Crontab/: CrontabField.cs  CrontabFieldAccumulator.cs  CrontabFieldImpl.cs  CrontabFieldKind.cs  CrontabSchedule.cs
EdiViewer/Utility/Scheduling/Interfaces/: IScheduledTask.cs  SchedulerExtensions.cs  SchedulerHostedService.cs
EdiViewer/Views/: _ViewImports.cshtml
EdiViewer/Views/Account/: CrudAccesos.cshtml  CrudGrupoAccesos.cshtml  CrudGrupos.cshtml  CrudUsuarios.cshtml  Index.cshtml
EdiViewer/Views/Home/: Details.cshtml  Index.cshtml  ManualUsuario.cshtml  PedidosLear.cshtml  PeticionesAdmin.cshtml  ShowEdiComs.cshtml  ShowEdiRepSent.cshtml  ShowLearPureEdi.cshtml  _DetailsOnAth830.cshtml  _DetailsOnBfr830.cshtml  _DetailsOnFst830.cshtml  _DetailsOnLin830.cshtml  _DetailsOnN1830.cshtml  _DetailsOnN4830.cshtml  _DetailsOnNte830.cshtml  _DetailsOnPrs830.cshtml  _DetailsOnRef830.cshtml  _DetailsOnSdp830.cshtml  _DetailsOnShp830.cshtml  _DetailsOnUit830.cshtml
EdiViewer/Views/HomeExtern/: CargaProdArchBod.cshtml  CargaProdPriori.cshtml  CargaProdPriori2.cshtml  CargaProdPrioriAdmin.cshtml  CargaWmsIngreso.cshtml  CrearWmsSalida.cshtml  CrudPaylessTemporadas.cshtml  CrudRacks.cshtml  CrudRutas.cshtml  CrudTiendas.cshtml  Index.cshtml  InvPaylessTienda.cshtml  Inventario.cshtml  PaylessEncuesta.cshtml  PaylessEncuestaConductor.cshtml  PaylessEncuestaRep.cshtml  PaylessPedidosHist.cshtml  PaylessReportes.cshtml  Pedidos.cshtml  PedidosDet.cshtml  PedidosFacturas.cshtml  PedidosPayless.cshtml  PedidosPayless3.cshtml  PedidosPaylessDivert.cshtml  Peticiones.cshtml  PeticionesAdminB.cshtml  SnapshotInvPayless.cshtml  VerIngresosWMS.cshtml  VerIngresosWMSDet.cshtml
EdiViewer/Views/Rep856/: Index.cshtml  SendForm.cshtml
EdiViewer/Views/Shared/: _Layout.cshtml  _LayoutExtern.cshtml  _LayoutLogin.cshtml  _LayoutMenu.cshtml  _PopCargaArchBod.cshtml  _PopCargaProdArchBodDet.cshtml  _PopCargaProdArchBodDet2.cshtml  _PopCargaProdPrioriAdminShowPeriods.cshtml  _PopCargaProdPrioriDet.cshtml  _PopCargaTemporada.cshtml  _PopChangeClientStore.cshtml  _PopChangePedido.cshtml  _PopDeletePedido.cshtml  _PopNewDis.cshtml  _PopNewProdUpload.cshtml  _PopPeticionDet.cshtml  _PopPeticionDetAdmin.cshtml  _Popup.cshtml  _VerIngresoWMSDet.cshtml
EdiViewer/Views/Shared/Cruds/: _PopAddRuta.cshtml
EdiViewer/Views/Test/: Index.cshtml
EdiViewer/wwwroot/css/: iconicforms.scss  mainCss.css
EdiViewer/wwwroot/js/: jquery.tableToExcel.js  mainJs.js
EdiViewer/wwwroot/lib/B2_DataTables/: datatables.css  datatables.js  site-examples.css
EdiViewer/wwwroot/lib/DataTables/: DataTables.7z  datatables.js
EdiViewer/wwwroot/lib/DataTables/Buttons-1.5.6/js/: buttons.html5.js  buttons.html5.min.js
EdiViewer/wwwroot/lib/bootstrap431/js/: bootstrap.js
EdiViewer/wwwroot/lib/bootstrap431dist/js/: bootstrap.bundle.js  bootstrap.bundle.min.js
EdiViewer/wwwroot/lib/w2ui/: kickstart.js  kickstart.min.js  package.json  w2ui-dark.css  w2ui-dark.min.css  w2ui-fields.css  w2ui-fields.js  w2ui-fields.min.css  w2ui-fields.min.js  w2ui.css  w2ui.js  w2ui.min.css  w2ui.min.js
(+202 files in other folders)
